# flink-playground

./: .gitignore  BUILD_GUIDE.md  FLINK_OPERATOR_MIGRATION.md  MULTI_JOB_GUIDE.md  Makefile  README.md  setup.sh
argocd/: README.md  app-of-apps.yaml
argocd/apps/: alloy.yaml  cert-manager.yaml  flink-autoscale.yaml  flink-operator.yaml  grafana.yaml  kafka-load-producer.yaml  kafka.yaml  loki.yaml  metrics-server.yaml  minio.yaml  prometheus.yaml  tempo.yaml  vpa.yaml
charts/alloy/: Chart.yaml  values.yaml
charts/flink-autoscale/: Chart.yaml  README.md  values-production.yaml  values.yaml
charts/flink-autoscale/templates/: _helpers.tpl  flink-deployment.yaml  flink-serviceaccount.yaml  jobmanager-deploy.yaml  jobmanager-svc.yaml  namespace.yaml  pvc.yaml  s3-secret.yaml  taskmanager-deploy.yaml  taskmanager-hpa.yaml  taskmanager-vertical-pod-autoscaler.yaml  vpa.yaml
charts/grafana/: Chart.yaml  values.yaml
charts/grafana/dashboards/: flink-memory-monitoring.json
charts/grafana/templates/: dashboard-configmap.yaml
charts/kafka/: Chart.yaml  README.md  values.yaml
charts/kafka-load-producer/: Chart.yaml  README.md  values.yaml
charts/kafka-load-producer/templates/: _helpers.tpl  deployment.yaml
charts/kafka/templates/: kafka-cluster.yaml  kafka-node-pool.yaml  kafka-topic.yaml
charts/loki/: Chart.yaml  values.yaml
charts/metrics-server/: Chart.yaml  values.yaml
charts/metrics-server/templates/: _helpers.tpl  apiservice.yaml  deployment.yaml  rbac.yaml  service.yaml
charts/minio/: Chart.yaml  README.md  values.yaml
charts/minio/templates/: secret.yaml
charts/prometheus/: Chart.yaml  values.yaml
charts/prometheus/templates/: _helpers.tpl  adapter-apiservice.yaml  adapter-config.yaml  adapter-deploy.yaml  adapter-svc.yaml  prometheus-config.yaml  prometheus-deploy.yaml  prometheus-svc.yaml  rbac.yaml
charts/tempo/: Chart.yaml  values.yaml
charts/vertical-pod-autoscaler/: Chart.yaml  values.yaml
charts/vertical-pod-autoscaler/templates/: _helpers.tpl  admission-controller.yaml  rbac.yaml  recommender.yaml  service.yaml  updater.yaml  webhook.yaml
kind/: config.yaml
services/autoscaling-load-job/: .dockerignore  Dockerfile  pom.xml
services/autoscaling-load-job/src/main/java/com/example/flink/: AutoscalingLoadJob.java
services/kafka-load-producer/: Dockerfile  pom.xml
services/kafka-load-producer/src/main/java/com/example/kafka/: LoadProducer.java
testing/load-tests/: README.md  analyze-metrics.py  memory-load-test.sh  requirements.txt
